POM_NAME=AndroidCameraUtil
POM_ARTIFACT_ID=library
POM_DESCRIPTION=AndroidCameraUtil
POM_URL=https://github.com/nartex/AndroidCameraUtil.git
POM_SCM_CONNECTION=scm:git@github.com:nartex/AndroidCameraUtil.git